# frozen_string_literal: true

source "https://rubygems.org"

gemspec path: ".."

gem "activerecord", "~> 7.1.0"
gem "railties", "~> 7.1.0"
# connection_pool 3.x requires Ruby >= 3.2
gem "connection_pool", "< 3"
# nokogiri 1.19+ requires Ruby >= 3.2
gem "nokogiri", "< 1.19"
# erb 5+ requires Ruby >= 3.2 (pulled via rdoc/irb)
gem "erb", "< 5"
# zeitwerk 2.7+ requires Ruby >= 3.2 (railties dependency)
gem "zeitwerk", "< 2.7"
# minitest 6+ requires Ruby >= 3.2; CI runs this gemfile on Ruby 3.1
gem "minitest", "< 6"

gem "irb"
gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"

gem "timecop", "~> 0.9"

gem "rubocop", "~> 1.21"

# ActiveRecord < 7.2 activates sqlite3 ~> 1.4 in the adapter; sqlite3 2.x conflicts.
gem "sqlite3", "~> 1.4"
