# frozen_string_literal: true

source "https://rubygems.org"

gemspec path: ".."

gem "activerecord", "~> 7.0"
gem "railties", "~> 7.0"
# connection_pool 3.x requires Ruby >= 3.2; CI tests Rails 7 on Ruby 3.1
gem "connection_pool", "< 3"
# nokogiri 1.19+ requires Ruby >= 3.2
gem "nokogiri", "< 1.19"
# erb 5+ requires Ruby >= 3.2 (pulled via rdoc/irb)
gem "erb", "< 5"
# zeitwerk 2.7+ requires Ruby >= 3.2 (railties dependency)
gem "zeitwerk", "< 2.7"
# minitest 6+ requires Ruby >= 3.2 (matches CI Ruby 3.1 + Rails 7 appraisal gemfiles)
gem "minitest", "< 6"

gem "irb"
gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"

gem "timecop", "~> 0.9"

gem "rubocop", "~> 1.21"

# Resolves to 7.0.x–7.1.x in some bundles; those adapters require sqlite3 ~> 1.4.
gem "sqlite3", "~> 1.4"
