# frozen_string_literal: true

source "https://rubygems.org"

gemspec path: ".."

gem "activerecord", "~> 7.1.0"
gem "railties", "~> 7.1.0"
# connection_pool 3.x requires Ruby >= 3.2
gem "connection_pool", "< 3"
# nokogiri 1.19+ requires Ruby >= 3.2
gem "nokogiri", "< 1.19"
# erb 5+ requires Ruby >= 3.2 (pulled via rdoc/irb)
gem "erb", "< 5"
# zeitwerk 2.7+ requires Ruby >= 3.2 (railties dependency)
gem "zeitwerk", "< 2.7"

gem "irb"
gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"

gem "timecop", "~> 0.9"

gem "rubocop", "~> 1.21"

gem "sqlite3", ">= 2.1"
