# frozen_string_literal: true

<% enclosing_modules.each do |mod| -%>
module <%= mod %>
<% end -%>
<%= class_indent %>class <%= service_class_name.split("::").last %> < Railsmith::BaseService
<%= member_indent %>model(<%= class_name %>)
<% if service_domain_name -%>
<%= member_indent %>domain :<%= service_domain_name %>
<% end -%>
<% if stub_action?("create") -%>

<%= member_indent %>def create
<%= member_indent %>  super
<%= member_indent %>end
<% end -%>
<% if stub_action?("update") -%>

<%= member_indent %>def update
<%= member_indent %>  super
<%= member_indent %>end
<% end -%>
<% if stub_action?("destroy") -%>

<%= member_indent %>def destroy
<%= member_indent %>  super
<%= member_indent %>end
<% end -%>
<%= class_indent %>end
<% (enclosing_modules.length - 1).downto(0) do -%>
end
<% end -%>
