# frozen_string_literal: true

<% enclosing_modules.each do |mod| -%>
module <%= mod %>
<% end -%>
<%= class_indent %>class <%= service_class_name.split("::").last %> < Railsmith::BaseService
<%= member_indent %>model(<%= class_name %>)
<% if service_domain_name -%>
<%= member_indent %>domain :<%= service_domain_name %>
<% end -%>
<% if input_declarations.any? -%>

<%= member_indent %># -- Inputs --
<% input_declarations.each do |inp| -%>
<%= member_indent %>input :<%= inp.name %>, <%= inp.type_str %><%= ", required: true" if inp.required %>
<% end -%>
<% end -%>
<% if association_declarations.any? -%>

<%= member_indent %># -- Associations --
<% association_declarations.each do |assoc| -%>
<% unless assoc.service_exists -%>
<%= member_indent %># TODO: Define <%= assoc.service_class_name %>
<% end -%>
<%= member_indent %><%= assoc.macro %> :<%= assoc.name %>, service: <%= assoc.service_class_name %>
<% end -%>
<% if eager_load_names.any? -%>

<%= member_indent %>includes <%= eager_load_names.map { |e| ":#{e}" }.join(", ") %>
<% end -%>
<% end -%>
<% if stub_action?("create") -%>

<%= member_indent %>def create
<%= member_indent %>  super
<%= member_indent %>end
<% end -%>
<% if stub_action?("update") -%>

<%= member_indent %>def update
<%= member_indent %>  super
<%= member_indent %>end
<% end -%>
<% if stub_action?("destroy") -%>

<%= member_indent %>def destroy
<%= member_indent %>  super
<%= member_indent %>end
<% end -%>
<%= class_indent %>end
<% (enclosing_modules.length - 1).downto(0) do -%>
end
<% end -%>
