# frozen_string_literal: true

<% enclosing_modules.each do |mod| -%>
module <%= mod %>
<% end -%>
  class <%= service_class_name.split("::").last %> < Railsmith::BaseService
    model(<%= class_name %>)

<% if stub_action?("create") -%>
    def create
      super
    end
<% end -%>
<% if stub_action?("update") -%>
    def update
      super
    end
<% end -%>
<% if stub_action?("destroy") -%>
    def destroy
      super
    end
<% end -%>
  end
<% (enclosing_modules.length - 1).downto(0) do -%>
end
<% end -%>

