# frozen_string_literal: true

<% declared_modules.each do |mod| -%>
module <%= mod %>
<% end -%>
  class <%= operation_class_name %>
    def self.call(params: {}, context: {})
      new(params:, context:).call
    end

    attr_reader :params, :context

    def initialize(params:, context:)
      @params = Railsmith.deep_dup(params || {})
      @context = Railsmith.deep_dup(context || {})
    end

    def call
      current_domain = Railsmith::DomainContext.normalize_current_domain(context[:current_domain])

      Railsmith::Result.success(value: { current_domain: current_domain })
    end
  end
<% (declared_modules.length - 1).downto(0) do -%>
end
<% end -%>

